

eureka.client.register-with-eureka=false
spring.jpa.database=POSTGRESQL
server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/student_micro
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=create-drop